term.setBackgroundColor(_G.syscolor)
term.clear()
rtext.center("RavenOS v".._G.version, 2)
w,h = term.getSize()
paintutils.drawLine(w/2-10, 8, w/2+10, 8, _G.highlightcolor)
paintutils.drawLine(w/2-10, 10, w/2+10, 10, _G.highlightcolor)
term.setBackgroundColor(_G.syscolor)
term.setCursorPos(w/2-10-string.len("Username: "), 8)
print("Username:")
term.setCursorPos(w/2-10-string.len("Password: "), 10)
print("Password:")
term.setCursorPos(w/2-9, 8)
usernameInput = read()
term.setCursorPos(w/2-9, 10)
passwordInput = read()
sleep(3)

